=== Presentation Schedule ===
2025-06-26 (9 presenters):
   1. 藤井　豪
   2. 吉田　桃香
   3. 阿部　哲士
   4. 堀内　青以
   5. 森川　凌
   6. 田制　佳歩
   7. 武田　彩
   8. 松田　浩嘉
   9. 濱登　千空

2025-07-02 (9 presenters):
   1. 大谷　和輝
   2. 栗田　煌矢
   3. 増山　心麻
   4. 白鳥　美詩
   5. 高畑　悠人
   6. 謝　子健
   7. 長町　理央
   8. 山地　奏良
   9. 浅川　緑海

2025-07-16 (8 presenters):
   1. 後藤　静花
   2. 平田　成
   3. 佐藤　壱英
   4. 坂田　公希
   5. 桑原　勇生
   6. 伊谷　恭祐
   7. 岩崎　沙夏
   8. 牛崎　舞

2025-07-23 (8 presenters):
   1. 山口　大斗
   2. 成田　慧太
   3. 吉嵜　活輝
   4. 坪井　颯太
   5. 小林　沙羅
   6. 金子　ゆりの
   7. 近藤　正毅
   8. 林　和美

