=== Presentation Schedule ===
2025-06-26 (9 presenters):
   1. 成田　慧太
   2. 松田　浩嘉
   3. 山地　奏良
   4. 小林　沙羅
   5. 岩崎　沙夏
   6. 佐藤　壱英
   7. 後藤　静花
   8. 濱登　千空
   9. 吉田　桃香

2025-07-03 (9 presenters):
   1. 林　和美
   2. 高畑　悠人
   3. 山口　大斗
   4. 金子　ゆりの
   5. 桑原　勇生
   6. 田制　佳歩
   7. 武田　彩
   8. 大谷　和輝
   9. 近藤　正毅

2025-07-17 (8 presenters):
   1. 増山　心麻
   2. 栗田　煌矢
   3. 謝　子健
   4. 吉嵜　活輝
   5. 長町　理央
   6. 阿部　哲士
   7. 平田　成
   8. 浅川　緑海

2025-07-24 (8 presenters):
   1. 藤井　豪
   2. 白鳥　美詩
   3. 森川　凌
   4. 坪井　颯太
   5. 牛崎　舞
   6. 坂田　公希
   7. 伊谷　恭祐
   8. 堀内　青以

