=== Presentation Schedule ===
2025-06-26 (9 presenters):
   1. 平田　成
   2. 成田　慧太
   3. 山地　奏良
   4. 牛崎　舞
   5. 坪井　颯太
   6. 大谷　和輝
   7. 藤井　豪
   8. 林　和美
   9. 岩崎　沙夏

2025-07-03 (9 presenters):
   1. 森川　凌
   2. 吉田　桃香
   3. 高畑　悠人
   4. 松田　浩嘉
   5. 増山　心麻
   6. 桑原　勇生
   7. 佐藤　壱英
   8. 近藤　正毅
   9. 謝　子健

2025-07-17 (8 presenters):
   1. 栗田　煌矢
   2. 金子　ゆりの
   3. 後藤　静花
   4. 吉嵜　活輝
   5. 小林　沙羅
   6. 長町　理央
   7. 浅川　緑海
   8. 阿部　哲士

2025-07-24 (8 presenters):
   1. 武田　彩
   2. 濱登　千空
   3. 坂田　公希
   4. 山口　大斗
   5. 伊谷　恭祐
   6. 堀内　青以
   7. 田制　佳歩
   8. 白鳥　美詩

